<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.1.1(10554) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1024" />
<title>Demo, Self test</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image681 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image681 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print.png',sizingMethod='scale'); }
    #image672 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image672 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/help.png',sizingMethod='scale'); }
    #image663 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image663 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/home.png',sizingMethod='scale'); }
    #image579 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image579 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/screen_mask.png',sizingMethod='scale'); }
    #image581 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image581 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/box_774_500_0x79bcd1_filled_white.png',sizingMethod='scale'); }
    #image585 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image585 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back_mo.png',sizingMethod='scale'); }
    #image591 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image591 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back.png',sizingMethod='scale'); }
    #image595 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image595 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next_mo.png',sizingMethod='scale'); }
    #image601 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image601 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next.png',sizingMethod='scale'); }
    #image605 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image605 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close_mo.png',sizingMethod='scale'); }
    #image611 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image611 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close_kader.png',sizingMethod='scale'); }
    #image615 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image615 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print_mo.png',sizingMethod='scale'); }
    #image621 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image621 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print_kader.png',sizingMethod='scale'); }
    #image625 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image625 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/home_mo.png',sizingMethod='scale'); }
    #image631 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image631 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/home_kader.png',sizingMethod='scale'); }
    #image635 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image635 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/help_mo.png',sizingMethod='scale'); }
    #image641 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image641 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/help_kader.png',sizingMethod='scale'); }
    #image645 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image645 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close_mo.png',sizingMethod='scale'); }
    #image651 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image651 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close_kader.png',sizingMethod='scale'); }
    #image204 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image204 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/self_page_1_image_2_small.png',sizingMethod='scale'); }
    #image704 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image704 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/screen_712_1024_uea.png',sizingMethod='scale'); }
    #image694 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image694 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close_mo.png',sizingMethod='scale'); }
    #image690 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image690 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/close.png',sizingMethod='scale'); }
    #image685 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image685 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print_mo.png',sizingMethod='scale'); }
    #image676 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image676 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/help_mo.png',sizingMethod='scale'); }
    #image667 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image667 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/home_mo.png',sizingMethod='scale'); }
    #image181 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image181 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next_mo.png',sizingMethod='scale'); }
    #image186 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image186 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next.png',sizingMethod='scale'); }
    #image190 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image190 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back_mo.png',sizingMethod='scale'); }
    #image195 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image195 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/back.png',sizingMethod='scale'); }
    #image199 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image199 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/box_377_500_0x79bcd1.png',sizingMethod='scale'); }
    #image201 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image201 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/box_377_500_0x79bcd1.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/demo_self_test.js"></script>
<script src="device_tablet/demo_self_test.js"></script>
<script src="device_phone/demo_self_test.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(document.getElementById('pageDIV'));
}

trivWeb20Popups = true;

var arObjs = [];

var bTrivResponsive = true;
saveResponsiveData("Desktop",eval("DesktopResponsive"));
saveResponsiveData("Tablet",eval("TabletResponsive"));
saveResponsiveData("Phone",eval("PhoneResponsive"));
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
  findWH()
  if (pageLayer)
  {
    var left = (winW > pageLayer.ele.clientWidth) ? (winW-pageLayer.ele.clientWidth)/2 : 0
    transformScale = (winW > pageLayer.ele.clientWidth) ? 1 : (winW/pageLayer.ele.clientWidth) 
    if(is.iOS && isInIframe( window , 0))
    {
			left = 0
			transformScale = (getScreenWidth() > pageLayer.ele.clientWidth) ? 1 : (getScreenWidth()/pageLayer.ele.clientWidth) 
    }
    if(is.awesomium && !window.bTrivRunView )
    {
			pageLayer.styObj.webkitTransform =  'scale('+ transformScale +')';
			pageLayer.styObj.WebkitTransformOrigin  =  '0 0';
    }
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}


VarPageInTitle = new Variable( 'VarPageInTitle', null, 0, 0, null, null, 'title_1' )
VarPageInTitle.set( '7' )
VarPagesInTitle = new Variable( 'VarPagesInTitle', null, 0, 0, null, null, 'title_1' )
VarPagesInTitle.set( '11' )
VarVraag_1 = new Variable( 'VarVraag_1', '', 0, 0, null, null, 'title_1', false )
VarVraag_2 = new Variable( 'VarVraag_2', '', 0, 0, null, null, 'title_1', false )
VarKennistest_Score = new Variable( 'VarKennistest_Score', '0', 0, 0, null, null, 'title_1' )
VarKennistest_Vragen_Score = new Variable( 'VarKennistest_Vragen_Score', '0', 0, 0, null, null, 'title_1' )
VarTriQA_80 = new Variable( 'VarTriQA_80', '0', 0, 0, null, 365, 'title_1', true )
VarTriQA_115 = new Variable( 'VarTriQA_115', '0', 0, 0, null, 365, 'title_1', true )
VarTestResultsDisplayed = new Variable( 'VarTestResultsDisplayed', '0', 0, 0, null, null, 'title_1', false )
VarButtonHelpText = new Variable( 'VarButtonHelpText', '""', 0, 0, null, null, 'title_1', false )
VarHelpInfoActive = new Variable( 'VarHelpInfoActive', '0', 0, 0, null, null, 'title_1', false )
VarRunningPageCount = new Variable( 'VarRunningPageCount', 'Page ', 0, 0, null, null, 'title_1', false )
VarHighestPageVisited = new Variable( 'VarHighestPageVisited', '0', 0, 0, null, 365, 'title_1', false )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer('pageDIV');
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload(GetDevicePreload())",0)
    pageLayer.show();
    image700.init()
    text701.init()
    image681.init()
    image672.init()
    image663.init()
    text657.init()
    image579.init()
    image581.init()
    text582.init()
    text583.init()
    image585.init()
    image591.init()
    image595.init()
    image601.init()
    image605.init()
    image611.init()
    image615.init()
    image621.init()
    image625.init()
    image631.init()
    image635.init()
    image641.init()
    image645.init()
    image651.init()
    text655.init()
    text202.init()
    image204.init()
    og702.init()
    image704.init()
    og698.init()
    image694.init()
    image690.init()
    image685.init()
    image676.init()
    image667.init()
    text656.init()
    og577.init()
    text179.init()
    image181.init()
    image186.init()
    image190.init()
    image195.init()
    image199.init()
    image201.init()
    image700.activate()
    text701.activate()
    image681.activate()
    image672.activate()
    image663.activate()
    text657.activate()
    image579.activate()
    image581.activate()
    text582.activate()
    text583.activate()
    image585.activate()
    image591.activate()
    image595.activate()
    image601.activate()
    image605.activate()
    image611.activate()
    image615.activate()
    image621.activate()
    image625.activate()
    image631.activate()
    image635.activate()
    image641.activate()
    image645.activate()
    image651.activate()
    text655.activate()
    text202.activate()
    image204.activate()
    og702.activate()
    image704.activate()
    og698.activate()
    image694.activate()
    image690.activate()
    image685.activate()
    image676.activate()
    image667.activate()
    text656.activate()
    og577.activate()
    text179.activate()
    image181.activate()
    image186.activate()
    image190.activate()
    image195.activate()
    image199.activate()
    image201.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    action710(  );
    action709(  );
    action708(  );
    action707(  );
    action706(  );
    action705(  );
    action176(  );
    action177(  );
    action178(  );

    if ( trivPageTracking.GetRangeStatus(175) == 'notstarted' ) trivPageTracking.SetRangeStatus(175,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
  try {initGEV();} catch(e){}
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'demo_theo_page_2.html', true )
}

function trivNextPage() {
    trivExitPage( 'kennistest_vragen_vraag_1.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function ResetTest_kennistest() {
  VarVraag_1.set( '' )
  VarVraag_2.set( '' )
  VarKennistest_Score.set( '0' )
  VarKennistest_Vragen_Score.set( '0' )
  VarTriQA_80.set( '0' )
  VarTriQA_115.set( '0' )

  if ( trivPageTracking.GetRangeStatus(51) != 'notstarted' ) {      trivPageTracking.SetRangeStatus(51,0);
      if ( window.UpdateIndicators ) UpdateIndicators();
   }
}

function OnDeviceRotate() {

}

function action710else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action710(fn){
    if(VarHighestPageVisited.lessThan(VarPageInTitle.getValue()))
    {VarHighestPageVisited.setByVar(VarPageInTitle); 
    }else{ action710else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action709(fn){
    VarRunningPageCount.set('Page '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action708(fn){
    VarRunningPageCount.addByVar(VarPageInTitle); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action707(fn){
    VarRunningPageCount.add(' of '); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action706(fn){
    VarRunningPageCount.addByVar(VarPagesInTitle); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action705(fn){
    text656.actionChangeContents(VarRunningPageCount.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action176(fn){
    { image661.objLyr.moveTo( 189, 238 ); image661.objLyr.hasMoved = true; image661.objLyr.newX = 189; image661.objLyr.newY = 238; } 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action177(fn){
    ResetTest_kennistest(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action178(fn){
    VarTestResultsDisplayed.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action682(fn){
    image685.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action683(fn){
    image681.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image681onOver() {
  action682();action683();
}

function action673(fn){
    image676.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action674(fn){
    image672.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image672onOver() {
  action673();action674();
}

function action664(fn){
    image667.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action665(fn){
    image663.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image663onOver() {
  action664();action665();
}

function action586(fn){
    image591.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action587(fn){
    image585.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action588(fn){
    VarButtonHelpText.set('Use this button to go to the previous page in the course.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action589(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image585onOver() {
  action588();action589();
}

function image585onOut() {
  action586();action587();
}

function action592(fn){
    image591.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action593(fn){
    image585.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image591onOver() {
  action592();action593();
}

function action596(fn){
    image601.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action597(fn){
    image595.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action598(fn){
    VarButtonHelpText.set('Use this button to go to the next page in the course.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action599(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image595onOver() {
  action598();action599();
}

function image595onOut() {
  action596();action597();
}

function action602(fn){
    image601.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action603(fn){
    image595.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image601onOver() {
  action602();action603();
}

function action606(fn){
    image611.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action607(fn){
    image605.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action608(fn){
    VarButtonHelpText.set('Use this button to close this box or to end the course.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action609(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image605onOver() {
  action608();action609();
}

function image605onOut() {
  action606();action607();
}

function action612(fn){
    image605.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action613(fn){
    image611.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image611onOver() {
  action612();action613();
}

function action616(fn){
    image621.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action617(fn){
    image615.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action618(fn){
    VarButtonHelpText.set('Use this button to print the current page.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action619(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image615onOver() {
  action618();action619();
}

function image615onOut() {
  action616();action617();
}

function action622(fn){
    image615.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action623(fn){
    image621.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image621onOver() {
  action622();action623();
}

function action626(fn){
    image631.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action627(fn){
    image625.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action628(fn){
    VarButtonHelpText.set('Use this button to go to the Home page in the course. This is the first page in the course.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action629(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image625onOver() {
  action628();action629();
}

function image625onOut() {
  action626();action627();
}

function action632(fn){
    image625.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action633(fn){
    image631.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image631onOver() {
  action632();action633();
}

function action636(fn){
    image641.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action637(fn){
    image635.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action638(fn){
    VarButtonHelpText.set('Use this button to show the help information.'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action639(fn){
    text655.actionChangeContents(VarButtonHelpText.getValue(),'aligncenter','1'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image635onOver() {
  action638();action639();
}

function image635onOut() {
  action636();action637();
}

function action642(fn){
    image635.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action643(fn){
    image641.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image641onOver() {
  action642();action643();
}

function action646else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action646(fn){
    if(VarHelpInfoActive.equals('1'))
    {image651.actionShow(); 
    }else{ action646else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action647else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action647(fn){
    if(VarHelpInfoActive.equals('1'))
    {image645.actionHide(); 
    }else{ action647else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action648(fn){
    VarHelpInfoActive.set('0'); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action649(fn){
    og577.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image645onOut() {
  action646();action647();
}

function image645onUp() {
  action648();action649();
}

function action652(fn){
    og577.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action653else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action653(fn){
    if(VarHelpInfoActive.equals('1'))
    {image645.actionShow(); 
    }else{ action653else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action654else(fn){
    
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action654(fn){
    if(VarHelpInfoActive.equals('1'))
    {image651.actionHide(); 
    }else{ action654else();}
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image651onOver() {
  action653();action654();
}

function image651onUp() {
  action652();
}

function action695(fn){
    image690.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action696(fn){
    image694.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action697(fn){
    {cleanupTitle('title_1'); trivExitPage('ObjLayerActionExit()',false);} 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image694onOut() {
  action695();action696();
}

function image694onUp() {
  action697();
}

function action691(fn){
    image694.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action692(fn){
    image690.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image690onOver() {
  action691();action692();
}

function action686(fn){
    image681.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action687(fn){
    image685.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action688(fn){
    window.print(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image685onOut() {
  action686();action687();
}

function image685onUp() {
  action688();
}

function action677(fn){
    image672.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action678(fn){
    image676.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action679(fn){
    og577.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image676onOut() {
  action677();action678();
}

function image676onUp() {
  action679();
}

function action668(fn){
    image663.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action669(fn){
    image667.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action670(fn){
    trivExitPage('index.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image667onOut() {
  action668();action669();
}

function image667onUp() {
  action670();
}

function action182(fn){
    image186.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action183(fn){
    image181.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action184(fn){
    trivExitPage('kennistest_vragen_vraag_1.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image181onOut() {
  action182();action183();
}

function image181onUp() {
  action184();
}

function action187(fn){
    image186.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action188(fn){
    image181.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image186onOver() {
  action187();action188();
}

function action191(fn){
    image195.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action192(fn){
    image190.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action193(fn){
    trivExitPage('demo_theo_page_2.html',false); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image190onOut() {
  action191();action192();
}

function image190onUp() {
  action193();
}

function action196(fn){
    image195.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action197(fn){
    image190.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image195onOver() {
  action196();action197();
}

if( is.min ){
image700 = new ObjImage('image700','images/transbtn.gif','box_281_52_filled_0x79bcd0',49,266,160,52,0,54,'div',null, 0 )
image700.initRotateAngle(0,0,0,0,0,0,0)
image700.initHasShadow(0)
image700.initHasReflection(0)
image700.addIe8Attr(49, 266, 160, 52, 0, 0)
image700.initImageMap(1,'0,0,160,0,160,52,0,52,0,0','M 0 0 L 160 0 L 160 52 L 0 52 L 0 0 z')
image700.addBorder(0)
image700.addOpacity(100)
image700.build()

text701 = new ObjText('text701',null,57,271,149,41,0,55,null,'div',null,0 )
text701.initSLine(0)
text701.initRotateAngle(0,0,0)
text701.initHasOuterShadow(0)
text701.initHasTextShadow(0)
text701.initHasBorder(0)
text701.initHasOutline(0)
text701.initHasMargin(0)
text701.addIe8Attr(57, 271, 149, 41, 0, 0)
text701.addOpacity(100)
text701.arrCSSStyles = new Array();
text701.arrCSSStyles.push('span.text701Font1 { font-size:11px; font-family:"Arial", sans-serif; color:#ff0000; font-style:italic;}');
text701.arrCSSStyles.push('span.text701Font2 { font-size:12px; font-family:"Verdana", sans-serif; color:#000000;}');
text701.build()

image681 = new ObjImage('image681','images/print.png','',138,672,25,25,1,56,'div',null, 0 )
image681.initRotateAngle(0,0,0,0,0,0,0)
image681.initHasShadow(0)
image681.initHasReflection(0)
image681.addIe8Attr(138, 672, 25, 25, 0, 0)
image681.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image681.addBorder(0)
image681.addOpacity(100)
image681.onOver = image681onOver
image681.capture=1
image681.build()

image672 = new ObjImage('image672','images/help.png','',98,672,25,25,1,57,'div',null, 0 )
image672.initRotateAngle(0,0,0,0,0,0,0)
image672.initHasShadow(0)
image672.initHasReflection(0)
image672.addIe8Attr(98, 672, 25, 25, 0, 0)
image672.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image672.addBorder(0)
image672.addOpacity(100)
image672.onOver = image672onOver
image672.capture=1
image672.build()

image663 = new ObjImage('image663','images/home.png','',58,672,25,25,1,58,'div',null, 0 )
image663.initRotateAngle(0,0,0,0,0,0,0)
image663.initHasShadow(0)
image663.initHasReflection(0)
image663.addIe8Attr(58, 672, 25, 25, 0, 0)
image663.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image663.addBorder(0)
image663.addOpacity(100)
image663.onOver = image663onOver
image663.capture=1
image663.build()

text657 = new ObjText('text657',null,276,20,725,40,1,59,null,'div',null,0 )
text657.initSLine(0)
text657.initRotateAngle(0,0,0)
text657.initHasOuterShadow(0)
text657.initHasTextShadow(0)
text657.initHasBorder(0)
text657.initHasOutline(0)
text657.initHasMargin(0)
text657.addIe8Attr(276, 20, 725, 40, 0, 0)
text657.addOpacity(100)
text657.arrCSSStyles = new Array();
text657.arrCSSStyles.push('span.text657Font1 { font-size:21px; font-family:"Arial", sans-serif; color:#263793; font-weight:bold;}');
text657.arrCSSStyles.push('span.text657Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#000000;}');
text657.build()

image579 = new ObjImage('image579','images/screen_mask.png','',0,0,1024,712,0,60,'div',null, 0 )
image579.initRotateAngle(0,0,0,0,0,0,0)
image579.initHasShadow(0)
image579.initHasReflection(0)
image579.addIe8Attr(0, 0, 1024, 712, 0, 0)
image579.initImageMap(1,'0,0,1024,0,1024,712,0,712,0,0','M 0 0 L 1024 0 L 1024 712 L 0 712 L 0 0 z')
image579.addBorder(0)
image579.addOpacity(100)
image579.build()

image581 = new ObjImage('image581','images/box_774_500_0x79bcd1_filled_white.png','',230,140,774,500,0,61,'div',null, 0 )
image581.initRotateAngle(0,0,0,0,0,0,0)
image581.initHasShadow(0)
image581.initHasReflection(0)
image581.addIe8Attr(230, 140, 774, 500, 0, 0)
image581.initImageMap(1,'0,0,774,0,774,500,0,500,0,0','M 0 0 L 774 0 L 774 500 L 0 500 L 0 0 z')
image581.addBorder(0)
image581.addOpacity(100)
image581.build()

text582 = new ObjText('text582',null,250,160,560,21,0,62,null,'div',null,0 )
text582.initSLine(1)
text582.initRotateAngle(0,0,0)
text582.initHasOuterShadow(0)
text582.initHasTextShadow(0)
text582.initHasBorder(0)
text582.initHasOutline(0)
text582.initHasMargin(0)
text582.addIe8Attr(250, 160, 560, 21, 0, 0)
text582.addOpacity(100)
text582.arrCSSStyles = new Array();
text582.arrCSSStyles.push('span.text582Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#244671;}');
text582.arrCSSStyles.push('span.text582Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text582.build()

text583 = new ObjText('text583',null,250,200,728,425,0,63,null,'div',null,0 )
text583.initSLine(0)
text583.initRotateAngle(0,0,0)
text583.initHasOuterShadow(0)
text583.initHasTextShadow(0)
text583.initHasBorder(0)
text583.initHasOutline(0)
text583.initHasMargin(0)
text583.addIe8Attr(250, 200, 728, 425, 0, 0)
text583.addOpacity(100)
text583.arrCSSStyles = new Array();
text583.arrCSSStyles.push('span.text583Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#244671;}');
text583.build()

image585 = new ObjImage('image585','images/back_mo.png','',296,389,25,25,0,64,'div',null, 0 )
image585.initRotateAngle(0,0,0,0,0,0,0)
image585.initHasShadow(0)
image585.initHasReflection(0)
image585.addIe8Attr(296, 389, 25, 25, 0, 0)
image585.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image585.addBorder(0)
image585.addOpacity(100)
image585.onOver = image585onOver
image585.onOut = image585onOut
image585.capture=3
image585.build()

image591 = new ObjImage('image591','images/back.png','BACK helptext',296,389,25,25,0,65,'div',null, 0 )
image591.initRotateAngle(0,0,0,0,0,0,0)
image591.initHasShadow(0)
image591.initHasReflection(0)
image591.addIe8Attr(296, 389, 25, 25, 0, 0)
image591.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image591.addBorder(0)
image591.addOpacity(100)
image591.onOver = image591onOver
image591.capture=1
image591.build()

image595 = new ObjImage('image595','images/next_mo.png','',373,389,25,25,0,66,'div',null, 0 )
image595.initRotateAngle(0,0,0,0,0,0,0)
image595.initHasShadow(0)
image595.initHasReflection(0)
image595.addIe8Attr(373, 389, 25, 25, 0, 0)
image595.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image595.addBorder(0)
image595.addOpacity(100)
image595.onOver = image595onOver
image595.onOut = image595onOut
image595.capture=3
image595.build()

image601 = new ObjImage('image601','images/next.png','NEXT helptext',373,389,25,25,0,67,'div',null, 0 )
image601.initRotateAngle(0,0,0,0,0,0,0)
image601.initHasShadow(0)
image601.initHasReflection(0)
image601.addIe8Attr(373, 389, 25, 25, 0, 0)
image601.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image601.addBorder(0)
image601.addOpacity(100)
image601.onOver = image601onOver
image601.capture=1
image601.build()

image605 = new ObjImage('image605','images/close_mo.png','',610,389,25,25,0,68,'div',null, 0 )
image605.initRotateAngle(0,0,0,0,0,0,0)
image605.initHasShadow(0)
image605.initHasReflection(0)
image605.addIe8Attr(610, 389, 25, 25, 0, 0)
image605.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image605.addBorder(0)
image605.addOpacity(100)
image605.onOver = image605onOver
image605.onOut = image605onOut
image605.capture=3
image605.build()

image611 = new ObjImage('image611','images/close_kader.png','CLOSE helptext',610,389,25,25,0,69,'div',null, 0 )
image611.initRotateAngle(0,0,0,0,0,0,0)
image611.initHasShadow(0)
image611.initHasReflection(0)
image611.addIe8Attr(610, 389, 25, 25, 0, 0)
image611.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image611.addBorder(0)
image611.addOpacity(100)
image611.onOver = image611onOver
image611.capture=1
image611.build()

image615 = new ObjImage('image615','images/print_mo.png','',560,389,25,25,0,70,'div',null, 0 )
image615.initRotateAngle(0,0,0,0,0,0,0)
image615.initHasShadow(0)
image615.initHasReflection(0)
image615.addIe8Attr(560, 389, 25, 25, 0, 0)
image615.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image615.addBorder(0)
image615.addOpacity(100)
image615.onOver = image615onOver
image615.onOut = image615onOut
image615.capture=3
image615.build()

image621 = new ObjImage('image621','images/print_kader.png','PRINT helptext',560,389,25,25,0,71,'div',null, 0 )
image621.initRotateAngle(0,0,0,0,0,0,0)
image621.initHasShadow(0)
image621.initHasReflection(0)
image621.addIe8Attr(560, 389, 25, 25, 0, 0)
image621.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image621.addBorder(0)
image621.addOpacity(100)
image621.onOver = image621onOver
image621.capture=1
image621.build()

image625 = new ObjImage('image625','images/home_mo.png','',460,389,25,25,0,72,'div',null, 0 )
image625.initRotateAngle(0,0,0,0,0,0,0)
image625.initHasShadow(0)
image625.initHasReflection(0)
image625.addIe8Attr(460, 389, 25, 25, 0, 0)
image625.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image625.addBorder(0)
image625.addOpacity(100)
image625.onOver = image625onOver
image625.onOut = image625onOut
image625.capture=3
image625.build()

image631 = new ObjImage('image631','images/home_kader.png','HOME helptext',460,389,25,25,0,73,'div',null, 0 )
image631.initRotateAngle(0,0,0,0,0,0,0)
image631.initHasShadow(0)
image631.initHasReflection(0)
image631.addIe8Attr(460, 389, 25, 25, 0, 0)
image631.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image631.addBorder(0)
image631.addOpacity(100)
image631.onOver = image631onOver
image631.capture=1
image631.build()

image635 = new ObjImage('image635','images/help_mo.png','',510,389,25,25,0,74,'div',null, 0 )
image635.initRotateAngle(0,0,0,0,0,0,0)
image635.initHasShadow(0)
image635.initHasReflection(0)
image635.addIe8Attr(510, 389, 25, 25, 0, 0)
image635.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image635.addBorder(0)
image635.addOpacity(100)
image635.onOver = image635onOver
image635.onOut = image635onOut
image635.capture=3
image635.build()

image641 = new ObjImage('image641','images/help_kader.png','HELP helptext',510,389,25,25,0,75,'div',null, 0 )
image641.initRotateAngle(0,0,0,0,0,0,0)
image641.initHasShadow(0)
image641.initHasReflection(0)
image641.addIe8Attr(510, 389, 25, 25, 0, 0)
image641.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image641.addBorder(0)
image641.addOpacity(100)
image641.onOver = image641onOver
image641.capture=1
image641.build()

image645 = new ObjImage('image645','images/close_mo.png','',975,128,25,25,0,76,'div',null, 0 )
image645.initRotateAngle(0,0,0,0,0,0,0)
image645.initHasShadow(0)
image645.initHasReflection(0)
image645.addIe8Attr(975, 128, 25, 25, 0, 0)
image645.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image645.addBorder(0)
image645.addOpacity(100)
image645.onOut = image645onOut
image645.onUp = image645onUp
image645.hasOnUp = true
image645.capture=6
image645.build()

image651 = new ObjImage('image651','images/close_kader.png','CLOSE_kader',975,128,25,25,0,77,'div',null, 0 )
image651.initRotateAngle(0,0,0,0,0,0,0)
image651.initHasShadow(0)
image651.initHasReflection(0)
image651.addIe8Attr(975, 128, 25, 25, 0, 0)
image651.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image651.addBorder(0)
image651.addOpacity(100)
image651.onOver = image651onOver
image651.onUp = image651onUp
image651.hasOnUp = true
image651.capture=5
image651.build()

text655 = new ObjText('text655',null,250,470,732,42,0,78,null,'div',null,0 )
text655.initSLine(0)
text655.initRotateAngle(0,0,0)
text655.initHasOuterShadow(0)
text655.initHasTextShadow(0)
text655.initHasBorder(0)
text655.initHasOutline(0)
text655.initHasMargin(0)
text655.addIe8Attr(250, 470, 732, 42, 0, 0)
text655.addOpacity(100)
text655.arrCSSStyles = new Array();
text655.arrCSSStyles.push('span.text655Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#244671;}');
text655.arrCSSStyles.push('span.text655Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text655.build()

text202 = new ObjText('text202',null,240,150,357,483,1,79,null,'div',null,0 )
text202.initSLine(0)
text202.initRotateAngle(0,0,0)
text202.initHasOuterShadow(0)
text202.initHasTextShadow(0)
text202.initHasBorder(0)
text202.initHasOutline(0)
text202.initHasMargin(0)
text202.addIe8Attr(240, 150, 357, 483, 0, 0)
text202.addOpacity(100)
text202.arrCSSStyles = new Array();
text202.arrCSSStyles.push('span.text202Font1 { font-size:15px; font-family:"Arial", sans-serif; color:#263793;}');
text202.arrCSSStyles.push('span.text202Font2 { font-size:15px; font-family:"Arial", sans-serif; color:#000000;}');
text202.build()

image204 = new ObjImage('image204','images/self_page_1_image_2_small.png','Self, page 1, image 2_small',636,150,357,428,1,80,'div',null, 0 )
image204.initRotateAngle(0,0,0,0,0,0,0)
image204.initHasShadow(0)
image204.initHasReflection(0)
image204.addIe8Attr(636, 150, 357, 428, 0, 0)
image204.initImageMap(1,'0,0,357,0,357,428,0,428,0,0','M 0 0 L 357 0 L 357 428 L 0 428 L 0 0 z')
image204.addBorder(0)
image204.addOpacity(100)
image204.build()

og702 = new ObjInline('og702',null,0,-5,1023,712,1,0)
og702.isGrp = true
og702.addChild('image704')
og702.build()

image704 = new ObjImage('image704','images/screen_712_1024_uea.png','',0,-5,1023,712,1,27,'div',null, 0 )
image704.initRotateAngle(0,0,0,0,0,0,0)
image704.initHasShadow(0)
image704.initHasReflection(0)
image704.addIe8Attr(0, -5, 1023, 712, 0, 0)
image704.initImageMap(1,'0,0,1023,0,1023,712,0,712,0,0','M 0 0 L 1023 0 L 1023 712 L 0 712 L 0 0 z')
image704.addBorder(0)
image704.addOpacity(100)
image704.build()

og698 = new ObjInline('og698',null,0,0,209,318,1,0)
og698.isGrp = true
og698.addChild('image700')
og698.addChild('text701')
og698.build()

image694 = new ObjImage('image694','images/close_mo.png','',178,672,25,25,0,28,'div',null, 0 )
image694.initRotateAngle(0,0,0,0,0,0,0)
image694.initHasShadow(0)
image694.initHasReflection(0)
image694.addIe8Attr(178, 672, 25, 25, 0, 0)
image694.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image694.addBorder(0)
image694.addOpacity(100)
image694.onOut = image694onOut
image694.onUp = image694onUp
image694.hasOnUp = true
image694.capture=6
image694.build()

image690 = new ObjImage('image690','images/close.png','',178,672,25,25,1,29,'div',null, 0 )
image690.initRotateAngle(0,0,0,0,0,0,0)
image690.initHasShadow(0)
image690.initHasReflection(0)
image690.addIe8Attr(178, 672, 25, 25, 0, 0)
image690.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image690.addBorder(0)
image690.addOpacity(100)
image690.onOver = image690onOver
image690.capture=1
image690.build()

image685 = new ObjImage('image685','images/print_mo.png','',138,672,25,25,0,30,'div',null, 0 )
image685.initRotateAngle(0,0,0,0,0,0,0)
image685.initHasShadow(0)
image685.initHasReflection(0)
image685.addIe8Attr(138, 672, 25, 25, 0, 0)
image685.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image685.addBorder(0)
image685.addOpacity(100)
image685.onOut = image685onOut
image685.onUp = image685onUp
image685.hasOnUp = true
image685.capture=6
image685.build()

image676 = new ObjImage('image676','images/help_mo.png','',98,672,25,25,0,31,'div',null, 0 )
image676.initRotateAngle(0,0,0,0,0,0,0)
image676.initHasShadow(0)
image676.initHasReflection(0)
image676.addIe8Attr(98, 672, 25, 25, 0, 0)
image676.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image676.addBorder(0)
image676.addOpacity(100)
image676.onOut = image676onOut
image676.onUp = image676onUp
image676.hasOnUp = true
image676.capture=6
image676.build()

image667 = new ObjImage('image667','images/home_mo.png','',58,672,25,25,0,32,'div',null, 0 )
image667.initRotateAngle(0,0,0,0,0,0,0)
image667.initHasShadow(0)
image667.initHasReflection(0)
image667.addIe8Attr(58, 672, 25, 25, 0, 0)
image667.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image667.addBorder(0)
image667.addOpacity(100)
image667.onOut = image667onOut
image667.onUp = image667onUp
image667.hasOnUp = true
image667.capture=6
image667.build()

text656 = new ObjText('text656',null,549,675,118,20,1,33,null,'div',null,0 )
text656.initSLine(0)
text656.initRotateAngle(0,0,0)
text656.initHasOuterShadow(0)
text656.initHasTextShadow(0)
text656.initHasBorder(0)
text656.initHasOutline(0)
text656.initHasMargin(0)
text656.addIe8Attr(549, 675, 118, 20, 0, 0)
text656.addOpacity(100)
text656.arrCSSStyles = new Array();
text656.arrCSSStyles.push('span.text656Font1 { font-size:12px; font-family:"Verdana", sans-serif; color:#263793; font-weight:bold;}');
text656.arrCSSStyles.push('span.text656Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#263793; font-weight:bold;}');
text656.build()

og577 = new ObjInline('og577',null,0,0,1024,712,1,0)
og577.isGrp = true
og577.addChild('image579')
og577.addChild('image581')
og577.addChild('text582')
og577.addChild('text583')
og577.addChild('image585')
og577.addChild('image591')
og577.addChild('image595')
og577.addChild('image601')
og577.addChild('image605')
og577.addChild('image611')
og577.addChild('image615')
og577.addChild('image621')
og577.addChild('image625')
og577.addChild('image631')
og577.addChild('image635')
og577.addChild('image641')
og577.addChild('image645')
og577.addChild('image651')
og577.addChild('text655')
og577.build()

text179 = new ObjText('text179',null,230,110,560,25,1,34,null,'div',null,0 )
text179.initSLine(1)
text179.initRotateAngle(0,0,0)
text179.initHasOuterShadow(0)
text179.initHasTextShadow(0)
text179.initHasBorder(0)
text179.initHasOutline(0)
text179.initHasMargin(0)
text179.addIe8Attr(230, 110, 560, 25, 0, 0)
text179.addOpacity(100)
text179.arrCSSStyles = new Array();
text179.arrCSSStyles.push('span.text179Font1 { font-size:19px; font-family:"Arial", sans-serif; color:#263793;}');
text179.arrCSSStyles.push('span.text179Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text179.build()

image181 = new ObjImage('image181','images/next_mo.png','',676,672,25,25,0,35,'div',null, 0 )
image181.initRotateAngle(0,0,0,0,0,0,0)
image181.initHasShadow(0)
image181.initHasReflection(0)
image181.addIe8Attr(676, 672, 25, 25, 0, 0)
image181.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image181.addBorder(0)
image181.addOpacity(100)
image181.onOut = image181onOut
image181.onUp = image181onUp
image181.hasOnUp = true
image181.capture=6
image181.build()

image186 = new ObjImage('image186','images/next.png','',676,672,25,25,1,36,'div',null, 0 )
image186.initRotateAngle(0,0,0,0,0,0,0)
image186.initHasShadow(0)
image186.initHasReflection(0)
image186.addIe8Attr(676, 672, 25, 25, 0, 0)
image186.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image186.addBorder(0)
image186.addOpacity(100)
image186.onOver = image186onOver
image186.capture=1
image186.build()

image190 = new ObjImage('image190','images/back_mo.png','',514,672,25,25,0,37,'div',null, 0 )
image190.initRotateAngle(0,0,0,0,0,0,0)
image190.initHasShadow(0)
image190.initHasReflection(0)
image190.addIe8Attr(514, 672, 25, 25, 0, 0)
image190.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image190.addBorder(0)
image190.addOpacity(100)
image190.onOut = image190onOut
image190.onUp = image190onUp
image190.hasOnUp = true
image190.capture=6
image190.build()

image195 = new ObjImage('image195','images/back.png','',514,672,25,25,1,38,'div',null, 0 )
image195.initRotateAngle(0,0,0,0,0,0,0)
image195.initHasShadow(0)
image195.initHasReflection(0)
image195.addIe8Attr(514, 672, 25, 25, 0, 0)
image195.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image195.addBorder(0)
image195.addOpacity(100)
image195.onOver = image195onOver
image195.capture=1
image195.build()

image199 = new ObjImage('image199','images/box_377_500_0x79bcd1.png','',230,140,377,500,1,39,'div',null, 0 )
image199.initRotateAngle(0,0,0,0,0,0,0)
image199.initHasShadow(0)
image199.initHasReflection(0)
image199.addIe8Attr(230, 140, 377, 500, 0, 0)
image199.initImageMap(1,'0,0,377,0,377,500,0,500,0,0','M 0 0 L 377 0 L 377 500 L 0 500 L 0 0 z')
image199.addBorder(0)
image199.addOpacity(100)
image199.build()

image201 = new ObjImage('image201','images/box_377_500_0x79bcd1.png','',627,140,377,500,1,40,'div',null, 0 )
image201.initRotateAngle(0,0,0,0,0,0,0)
image201.initHasShadow(0)
image201.initHasReflection(0)
image201.addIe8Attr(627, 140, 377, 500, 0, 0)
image201.initImageMap(1,'0,0,377,0,377,500,0,500,0,0','M 0 0 L 377 0 L 377 500 L 0 500 L 0 0 z')
image201.addBorder(0)
image201.addOpacity(100)
image201.build()

arObjs.push(image700);
arObjs.push(text701);
arObjs.push(image681);
arObjs.push(image672);
arObjs.push(image663);
arObjs.push(text657);
arObjs.push(image579);
arObjs.push(image581);
arObjs.push(text582);
arObjs.push(text583);
arObjs.push(image585);
arObjs.push(image591);
arObjs.push(image595);
arObjs.push(image601);
arObjs.push(image605);
arObjs.push(image611);
arObjs.push(image615);
arObjs.push(image621);
arObjs.push(image625);
arObjs.push(image631);
arObjs.push(image635);
arObjs.push(image641);
arObjs.push(image645);
arObjs.push(image651);
arObjs.push(text655);
arObjs.push(text202);
arObjs.push(image204);
arObjs.push(og702);
arObjs.push(image704);
arObjs.push(og698);
arObjs.push(image694);
arObjs.push(image690);
arObjs.push(image685);
arObjs.push(image676);
arObjs.push(image667);
arObjs.push(text656);
arObjs.push(og577);
arObjs.push(text179);
arObjs.push(image181);
arObjs.push(image186);
arObjs.push(image190);
arObjs.push(image195);
arObjs.push(image199);
arObjs.push(image201);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1024) ? (winW-1024)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1024px; height:712px; clip:rect(0px 1024px 712px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV style="visibility:hidden;" id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image700.div)
}
</script>

<div id="text701"><a id="text701anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.094" style="margin-left:0px;text-indent:0px;line-height:0.750;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text701Font1"  >Je kunt niet direct naar een pagina die je nog niet eerder bezocht hebt.</span ><span class="text701Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image681.div)
    document.write(image672.div)
    document.write(image663.div)
}
</script>

<div id="text657"><a id="text657anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:right;" >
<span class="text657Font1"  >CBT with older people - DEMO</span ><span class="text657Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image579.div)
    document.write(image581.div)
}
</script>

<div id="text582"><a id="text582anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text582Font1"  >Help information</span ><span class="text582Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text583"><a id="text583anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1"  >How to navigate through the course? Use the menu at the left side of the screen to navigate directly to a chapter in this course. Use the navigation buttons as explained below to navigate from page to page. 
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1"  >An indicator in the menu shows you the active menu item. The page counter at the bottom of the screen shows your progress while navigating through the course.
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1"  >Move the mouse over each of the buttons below for an explanation of the button function. 
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text583Font1"  >Close this window by clicking on the cross at the right top of this 'Help information' window.
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image585.div)
    document.write(image591.div)
    document.write(image595.div)
    document.write(image601.div)
    document.write(image605.div)
    document.write(image611.div)
    document.write(image615.div)
    document.write(image621.div)
    document.write(image625.div)
    document.write(image631.div)
    document.write(image635.div)
    document.write(image641.div)
    document.write(image645.div)
    document.write(image651.div)
}
</script>

<div id="text655"><a id="text655anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text655Font1"  >&nbsp;</span ><span class="text655Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="text202"><a id="text202anc" style="display:block;height:0px;width:0px;"></a>
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text202Font1"  >The last section of this demo program involves a short self test. 
</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text202Font1" style="background-color:transparent" >
&nbsp;</span ></p >
<p  legLH="1.135" style="margin-left:0px;text-indent:0px;line-height:1.050;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text202Font1"  >There are two multiple choice questions. Select the answer of which you think is the best answer. When you have chosen an answer you can continue to the next page. You need to answer both questions correctly to pass this self test.</span ><span class="text202Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image204.div)
}
</script>

<div id="og702"><a id="og702anc"></a></div>
<script>
if( is.min ){
    document.write(image704.div)
}
</script>

<div id="og698"><a id="og698anc"></a></div>
<script>
if( is.min ){
    document.write(image694.div)
    document.write(image690.div)
    document.write(image685.div)
    document.write(image676.div)
    document.write(image667.div)
}
</script>

<div id="text656"><a id="text656anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;" >
<span class="text656Font1"  >Page</span ><span class="text656Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og577"><a id="og577anc"></a></div>
<div id="text179"><a id="text179anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text179Font1"  >Self test</span ><span class="text179Font2" style="background-color:transparent" >
</span ></p >
</div>

<script>
if( is.min ){
    document.write(image181.div)
    document.write(image186.div)
    document.write(image190.div)
    document.write(image195.div)
    document.write(image199.div)
    document.write(image201.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
