<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.16.1.1(10554) (http://www.trivantis.com) -->


<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1009" />
<title>Test Results</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image153 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image153 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print_mo.png',sizingMethod='scale'); }
    #image158 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image158 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/print_kader.png',sizingMethod='scale'); }
    #image167 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image167 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next.png',sizingMethod='scale'); }
    #image162 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image162 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/next_mo.png',sizingMethod='scale'); }
    #image174 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image174 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/evides_shield_3_certificate.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-results.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/kennistest_test_results.js"></script>
<script src="device_tablet/kennistest_test_results.js"></script>
<script src="device_phone/kennistest_test_results.js"></script>
<script src="trivantis-strings.js" charset="UTF-8" ></script>
<script src="trivantis-titlemgr.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(document.getElementById('pageDIV'));
}

trivWeb20Popups = true;

var arObjs = [];

var bTrivResponsive = true;
saveResponsiveData("Desktop",eval("DesktopResponsive"));
saveResponsiveData("Tablet",eval("TabletResponsive"));
saveResponsiveData("Phone",eval("PhoneResponsive"));
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = screen.width
var winH = screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie) {
   winW = Math.max(Math.max(document.body.scrollWidth, document.documentElement.scrollWidth)-16,
					  Math.max(document.body.offsetWidth, document.documentElement.offsetWidth)-16,
					  Math.max(document.body.clientWidth, document.documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(document.body.scrollHeight, document.documentElement.scrollHeight)-16,
					  Math.max(document.body.offsetHeight, document.documentElement.offsetHeight)-16,
					  Math.max(document.body.clientHeight, document.documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  document.documentElement.clientWidth ? document.documentElement.clientWidth : document.body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight;
	}
}

function ReFlow() {
  findWH()
  if (pageLayer)
  {
    var left = (winW > pageLayer.ele.clientWidth) ? (winW-pageLayer.ele.clientWidth)/2 : 0
    transformScale = (winW > pageLayer.ele.clientWidth) ? 1 : (winW/pageLayer.ele.clientWidth) 
    if(is.iOS && isInIframe( window , 0))
    {
			left = 0
			transformScale = (getScreenWidth() > pageLayer.ele.clientWidth) ? 1 : (getScreenWidth()/pageLayer.ele.clientWidth) 
    }
    if(is.awesomium && !window.bTrivRunView )
    {
			pageLayer.styObj.webkitTransform =  'scale('+ transformScale +')';
			pageLayer.styObj.WebkitTransformOrigin  =  '0 0';
    }
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale())
       pageLayer.styObj.transform =  'scale('+ transformScale +')';
    else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
  }
}


AICC_Score = new Variable( 'AICC_Score', '', 0, 0, null, null, 'title_1', false )
VarVraag_1 = new Variable( 'VarVraag_1', '', 0, 0, null, null, 'title_1', false )
VarVraag_2 = new Variable( 'VarVraag_2', '', 0, 0, null, null, 'title_1', false )
VarKennistest_Score = new Variable( 'VarKennistest_Score', '0', 0, 0, null, null, 'title_1' )
VarKennistest_Vragen_Score = new Variable( 'VarKennistest_Vragen_Score', '0', 0, 0, null, null, 'title_1' )
var titleMgr = getTitleMgrHandle()
if( titleMgr ) {
  if(titleMgr.loadTest( '_tobj51', 'kennistest', 'kennistest_test_results.html' )) {
   if( VarVraag_1.f > 0 ) VarVraag_1.uDT(); else VarVraag_1.getValue();
   if( VarVraag_2.f > 0 ) VarVraag_2.uDT(); else VarVraag_2.getValue();
   titleMgr.processTest( 'kennistest' )
  }
}
function getNextPage() {
  var tm = getTitleMgrHandle();
  if(tm){
   if(tm.arTests.length == 0)
    tm.loadTest('_tobj51','kennistest');
   var ts = tm.arTests[tm.getTIdx('kennistest')];
   if(ts){
    if(ts.iStudScore >= ts.iPassGrade)
      return 'kennistest_vragen_resultaat.html';
    else
      return 'kennistest_vragen_resultaat.html';
   }
  }
}
onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer('pageDIV');
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    setTimeout( "preload(GetDevicePreload())",0)
    pageLayer.show();
    image153.init()
    image158.init()
    image167.init()
    other151.init()
    image162.init()
    og170.init()
    text171.init()
    og172.init()
    image174.init()
    image153.activate()
    image158.activate()
    image167.activate()
    other151.activate()
    image162.activate()
    og170.activate()
    text171.activate()
    og172.activate()
    image174.activate()
    ReFlow();
    window.scrollTo(0,1);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)titleManagerIndexWindow.scrollTo(0,1);
    if ( trivPageTracking.GetRangeStatus(150) == 'notstarted' ) trivPageTracking.SetRangeStatus(150,2);
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
  }
  try {initGEV();} catch(e){}
}

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var bInProcessTest = false;
var resWind = null;
var d_80 = false;
var d_115 = false;

function finish() {
  if( resWind != null && resWind != 'waiting' ) resWind.close()
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            if( bInProcessTest || trivGoToPage == null )
            {
              bInProcessTest = false;
              processTest(1);
            }
            else
              trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        if( !checkQuestions( bFeedback ))
          return
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
    trivExitPage( 'kennistest_vragen_resultaat.html', true )
}

function trivNextPage() {
    trivExitPage( getNextPage(), true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function checkQuestions( bFeedback, bForce, bNotLeavingPage ) {
  var onAfterFBAction = ( bNotLeavingPage ? (function(){trivActFBCnt--;}) : (function(){trivActFBCnt--;window.checkLeavePage();}) );
  if( !bFeedback ) currFeedbackIdx = 0;

  return 1
}

function finishTest( score ) {
  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    var gotoPage = titleMgr.getProcessTestResult( 'kennistest' )
    if( true ) {
      if( score ) afterProcessTest( score, 'VarKennistest_Score' )
      trivExitPage( gotoPage, false )
    }
    else if( !gotoPage ) {
      setTimeout( "finishTest()", 1000 )
    }
    else {
      trivExitPage( 'index.html', false )
    }
  }
}

function processTest(bCheck) {
  if( bCheck )
  {
    if( !checkQuestions( 1 ))
      return
    if( currFeedbackIdx < 0)
    {
      bInProcessTest = true;
      setTimeout( "checkLeavePage()", 100 )
      return
    }
  }

  var titleMgr = getTitleMgrHandle()
  if( titleMgr ) {
    if( VarVraag_1.f > 0 ) VarVraag_1.uDT(); else VarVraag_1.getValue();
    if( VarVraag_2.f > 0 ) VarVraag_2.uDT(); else VarVraag_2.getValue();
    VarKennistest_Score.set( titleMgr.GetTestScore( 'kennistest' ))
    VarKennistest_Vragen_Score.set( titleMgr.GetTestSectionScore( 'kennistest', 54 ))
    var score = parseInt( VarKennistest_Score.getValue() )
    titleMgr.processTest( 'kennistest' )
  if ( titleMgr.GetIfTestPassed( 'kennistest' ) ) {
    trivPageTracking.SetRangeStatus(51,2)
    if ( window.UpdateIndicators ) UpdateIndicators()
}
    finishTest( score )
  }
}

function OnDeviceRotate() {

}

function action154(fn){
    image158.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action155(fn){
    image153.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action156(fn){
    window.print(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image153onOut() {
  action154();action155();
}

function image153onUp() {
  action156();
}

function action159(fn){
    image153.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action160(fn){
    image158.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image158onOver() {
  action159();action160();
}

function action168(fn){
    image167.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action169(fn){
    image162.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image167onOver() {
  action168();action169();
}

function action163(fn){
    image167.actionShow(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action164(fn){
    image162.actionHide(); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function action165(fn){
    processTest(1);
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image162onOut() {
  action163();action164();
}

function image162onUp() {
  action165();
}

if( is.min ){
image153 = new ObjImage('image153','images/print_mo.png','',405,742,25,25,0,19,'div',null, 0 )
image153.initRotateAngle(0,0,0,0,0,0,0)
image153.initHasShadow(0)
image153.initHasReflection(0)
image153.addIe8Attr(405, 742, 25, 25, 0, 0)
image153.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image153.addBorder(0)
image153.addOpacity(100)
image153.onOut = image153onOut
image153.onUp = image153onUp
image153.hasOnUp = true
image153.capture=6
image153.build()

image158 = new ObjImage('image158','images/print_kader.png','',405,742,25,25,1,20,'div',null, 0 )
image158.initRotateAngle(0,0,0,0,0,0,0)
image158.initHasShadow(0)
image158.initHasReflection(0)
image158.addIe8Attr(405, 742, 25, 25, 0, 0)
image158.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image158.addBorder(0)
image158.addOpacity(100)
image158.onOver = image158onOver
image158.capture=1
image158.build()

image167 = new ObjImage('image167','images/next.png','',523,742,25,25,1,21,'div',null, 0 )
image167.initRotateAngle(0,0,0,0,0,0,0)
image167.initHasShadow(0)
image167.initHasReflection(0)
image167.addIe8Attr(523, 742, 25, 25, 0, 0)
image167.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image167.addBorder(0)
image167.addOpacity(100)
image167.onOver = image167onOver
image167.capture=1
image167.build()

other151 = new ObjResult('other151','kennistest','Results',1,20,150,948,567,1,3,'div', 0 )
other151.setTestVal('_tobj51');
other151.setHorzLine(1,1, 1);
other151.setTestResProps(['lmsstudentname','pass','fail','testscore','questionplacement']);
other151.setCorrResProps(['questionnumber','questionstatus','questiontext','studentanswer']);
other151.setInCorrResProps(['questionnumber','questionstatus','questiontext','studentanswer','correctanswer']);
other151.setUnansResProps(['questionnumber','questionstatus','questiontext','correctanswer']);
other151.arrCSSStyles = new Array();
other151.arrCSSStyles.push('hr.other151HR {border-style:solid;border-width:1px;border-color:rgb(12,91,166);}');
other151.arrCSSStyles.push(' p.other151generalsetting{margin: 5px 0px;}');
other151.arrCSSStyles.push(' span.other151lmsstudentnamegeneralsetting {font-size:13px; font-family:"Arial"; color:rgb(0,0,0); font-weight:bold; font-style:italic;}');
other151.arrCSSStyles.push(' span.other151passgeneralsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151failgeneralsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151testscoregeneralsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' p.other151correctsetting{margin: 5px 0px;}');
other151.arrCSSStyles.push(' span.other151questionnumbercorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questionstatuscorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questiontextcorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151studentanswercorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' p.other151incorrectsetting{margin: 5px 0px;}');
other151.arrCSSStyles.push(' span.other151questionnumberincorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questionstatusincorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questiontextincorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151studentanswerincorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151correctanswerincorrectsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' p.other151unansweredsetting{margin: 5px 0px;}');
other151.arrCSSStyles.push(' span.other151questionnumberunansweredsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questionstatusunansweredsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151questiontextunansweredsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.arrCSSStyles.push(' span.other151correctanswerunansweredsetting {font-size:16px; font-family:"Arial"; color:rgb(0,0,0);}');
other151.build()

image162 = new ObjImage('image162','images/next_mo.png','',523,742,25,25,0,4,'div',null, 0 )
image162.initRotateAngle(0,0,0,0,0,0,0)
image162.initHasShadow(0)
image162.initHasReflection(0)
image162.addIe8Attr(523, 742, 25, 25, 0, 0)
image162.initImageMap(1,'0,0,25,0,25,25,0,25,0,0','M 0 0 L 25 0 L 25 25 L 0 25 L 0 0 z')
image162.addBorder(0)
image162.addOpacity(100)
image162.onOut = image162onOut
image162.onUp = image162onUp
image162.hasOnUp = true
image162.capture=6
image162.build()

og170 = new ObjInline('og170',null,0,0,493,112,1,0)
og170.isGrp = true
og170.addChild('text171')
og170.build()

text171 = new ObjText('text171',null,20,71,473,41,1,5,null,'div',null,0 )
text171.initSLine(1)
text171.initRotateAngle(0,0,0)
text171.initHasOuterShadow(0)
text171.initHasTextShadow(0)
text171.initHasBorder(0)
text171.initHasOutline(0)
text171.initHasMargin(0)
text171.addIe8Attr(20, 71, 473, 41, 0, 0)
text171.addOpacity(100)
text171.arrCSSStyles = new Array();
text171.arrCSSStyles.push('span.text171Font1 { font-size:32px; font-family:"Arial", sans-serif; color:#024347; font-weight:bold;}');
text171.arrCSSStyles.push('span.text171Font2 { font-size:13px; font-family:"Arial", sans-serif; color:#010101;}');
text171.build()

og172 = new ObjInline('og172',null,0,0,0,0,1,0)
og172.isGrp = true
og172.build()

image174 = new ObjImage('image174','images/evides_shield_3_certificate.png','',815,7,123,141,1,6,'div',null, 0 )
image174.initRotateAngle(0,0,0,0,0,0,0)
image174.initHasShadow(0)
image174.initHasReflection(0)
image174.addIe8Attr(815, 7, 123, 141, 0, 0)
image174.initImageMap(1,'0,0,123,0,123,141,0,141,0,0','M 0 0 L 123 0 L 123 141 L 0 141 L 0 0 z')
image174.addBorder(0)
image174.addOpacity(100)
image174.build()

arObjs.push(image153);
arObjs.push(image158);
arObjs.push(image167);
arObjs.push(other151);
arObjs.push(image162);
arObjs.push(og170);
arObjs.push(text171);
arObjs.push(og172);
arObjs.push(image174);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">#pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:800px; clip:rect(0px 1009px 800px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
    document.write('<DIV style="visibility:hidden;" id=\"pageDIV\">')
}
</script>

<script>
if( is.min ){
    document.write(image153.div)
    document.write(image158.div)
    document.write(image167.div)
    document.write(other151.div)
    document.write(image162.div)
}
</script>

<div id="og170"><a id="og170anc"></a></div>
<div id="text171"><a id="text171anc" style="display:block;height:0px;width:0px;"></a>
<p  style="margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;" >
<span class="text171Font1"  >CBT with older people DEMO</span ><span class="text171Font2" style="background-color:transparent" >
</span ></p >
</div>

<div id="og172"><a id="og172anc"></a></div>
<script>
if( is.min ){
    document.write(image174.div)
    document.write("</DIV>")
}
</script>

</body>
</html>
